<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionIndicielle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbdotnetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ENSIMAFIN;Initial Catalog=dbdotnet;User ID=gp06;Password=dn!gp06&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ENSIMAFIN;Initial Catalog=dbdotnet;User ID=gp06;Password=dn!gp06</Value>
    </Setting>
  </Settings>
</SettingsFile>