<Window x:Class="GestionIndicielle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="634" Width="940">
    <Grid RenderTransformOrigin="-0.097,0.046">

        <DatePicker x:Name="Date_de_début" HorizontalAlignment="Left"
            SelectedDate="{Binding tDebut, Mode=TwoWay}"
		    Text="Date de début"
            Margin="10,569,0,0"
		    VerticalAlignment="Top"
		    RenderTransformOrigin="0.497,1.083" Background="#FF1B3281" DisplayDateStart="2006-01-02">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF657D8F" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DatePicker x:Name="Date_de_fin" HorizontalAlignment="Right"
		    Margin="0,570,610,0"
            Text="Date de fin"
		    VerticalAlignment="Top"
		    RenderTransformOrigin="0.497,1.083" Background="#FF112B83" DisplayDateStart="2006-01-17"/>

        <TextBox HorizontalAlignment="Left" Height="24" Margin="696,488,0,0" TextWrapping="Wrap" Text="{Binding Path=PeriodeRebalancement,Mode=TwoWay}" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.405,-3.083" />
        <TextBox x:Name="Estimation" HorizontalAlignment="Left" Height="21" Margin="696,452,0,0" TextWrapping="Wrap" Text="{Binding Path= PeriodeEstimation,Mode=TwoWay}" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.483,-0.619" />
        <Button  Content="OK" HorizontalAlignment="Left" Height="61" Margin="819,451,0,0" VerticalAlignment="Top" Width="82" Command="{Binding Path= Selection}" RenderTransformOrigin="-2.585,-1.393"/>
        <TextBlock Canvas.Left="680" TextWrapping="Wrap" Text="Periode d'estimation" Canvas.Top="514" RenderTransformOrigin="-0.446,-2.571" Margin="529,452,265,131"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="529,488,0,0" TextWrapping="Wrap" Text="Période de balancement" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="529,412,0,0" TextWrapping="Wrap" Text="Budget Initial" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="696,412,0,0" TextWrapping="Wrap" Text="{Binding Path = Budget,Mode=TwoWay}" VerticalAlignment="Top" Width="83"/>
    </Grid>
</Window>
